<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="in-text" default-locale="en-US">
  <info>
    <title>Ilma - Numbered Alphabetical Author Date</title>
    <title-short>Ilma Numbered Alphabetical</title-short>
    <id>http://www.zotero.org/styles/ilma-numbered-alphabetical-author-date</id>
    <link href="http://www.zotero.org/styles/ilma-numbered-alphabetical-author-date" rel="self"/>
    <updated>2026-07-23T00:00:00+00:00</updated>
  </info>

  <citation>
    <layout prefix="[" suffix="]" delimiter=", ">
      <text variable="citation-number"/>
    </layout>
  </citation>

  <bibliography second-field-align="flush" entry-spacing="0" line-spacing="1">
    <sort>
      <key variable="author"/>
      <key variable="issued"/>
      <key variable="title"/>
    </sort>
    <layout suffix=".">
      <text variable="citation-number" prefix="[" suffix="] "/>
      <names variable="author">
        <name name-as-sort-order="all"
              sort-separator=", "
              initialize-with=". "
              delimiter=", "
              and="text"/>
      </names>
      <date variable="issued" prefix=" (" suffix=").">
        <date-part name="year"/>
      </date>
      <text variable="title" prefix=" " suffix="."/>
      <choose>
        <if type="article-journal" match="any">
          <group prefix=" " delimiter=", ">
            <text variable="container-title" font-style="italic"/>
            <text variable="volume"/>
            <text variable="issue" prefix="(" suffix=")"/>
            <text variable="page"/>
          </group>
        </if>
        <else-if type="chapter paper-conference" match="any">
          <text variable="container-title" prefix=" " suffix="."/>
        </else-if>
        <else>
          <group prefix=" " delimiter=": ">
            <text variable="publisher-place"/>
            <text variable="publisher"/>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>